# quiz

quiz-parent/: pom.xml
quiz-parent/quiz-manager/: pom.xml
quiz-parent/quiz-manager/quiz-manager-controller/: pom.xml
quiz-parent/quiz-manager/quiz-manager-controller/src/main/java/com/itfollowme/quiz/: QuizApp.java
quiz-parent/quiz-manager/quiz-manager-controller/src/main/java/com/itfollowme/quiz/controller/: QuizController.java
quiz-parent/quiz-manager/quiz-manager-controller/src/main/resources/: application.yml
quiz-parent/quiz-manager/quiz-manager-dao/: pom.xml
quiz-parent/quiz-manager/quiz-manager-dao/src/main/java/com/itfollowme/quiz/dao/: QuizDao.java
quiz-parent/quiz-manager/quiz-manager-pojo/: pom.xml
quiz-parent/quiz-manager/quiz-manager-pojo/src/main/java/com/itfollowme/quiz/pojo/: Quiz.java
quiz-parent/quiz-uidgenerator/: pom.xml
quiz-parent/quiz-uidgenerator/quiz-uidgenerator-api/: pom.xml
quiz-parent/quiz-uidgenerator/quiz-uidgenerator-api/src/main/java/com/itfollowme/quiz/uid/service/: UIDService.java
quiz-parent/quiz-uidgenerator/quiz-uidgenerator-service/: pom.xml
quiz-parent/quiz-uidgenerator/quiz-uidgenerator-service/src/main/java/com/baidu/fsg/uid/impl/: DefaultUidGenerator.java
quiz-parent/quiz-uidgenerator/quiz-uidgenerator-service/src/main/java/com/itfollowme/quiz/uid/: UIDApplication.java
quiz-parent/quiz-uidgenerator/quiz-uidgenerator-service/src/main/java/com/itfollowme/quiz/uid/service/impl/: UIDServiceImpl.java
quiz-parent/quiz-uidgenerator/quiz-uidgenerator-service/src/main/resources/: application.yml
